#root {
 -fx-background-color:  linear-gradient(lightgray, gray);
 -fx-border-color: white;
 -fx-border-radius: 20;
 -fx-padding: 10 10 10 10;
 -fx-background-radius: 20;
 
}

#sp {
 -fx-background-color:  linear-gradient(black,darkgrey );
 
}

#AddPasswordButton {
    -fx-background-radius: 30, 30, 29, 28;
    -fx-padding: 3px 10px 3px 10px;
    -fx-background-color: linear-gradient(darkblue, aqua );
}
#removeButton {
    -fx-background-radius: 30, 30, 29, 28;
    -fx-padding: 3px 10px 3px 10px;
    -fx-background-color: linear-gradient(darkblue, aqua );
}
#logoutButton {
    -fx-background-radius: 30, 30, 29, 28;
    -fx-padding: 3px 10px 3px 10px;
    -fx-background-color: linear-gradient(darkblue, aqua );
}
#HomeButton {
    -fx-background-radius: 30, 30, 29, 28;
    -fx-padding: 3px 10px 3px 10px;
    -fx-background-color: linear-gradient(darkblue, aqua );
}
#Title {
 -fx-fill:  linear-gradient(darkblue , aqua);
 -fx-font-size:	30px;
}

#sessionLabel {
 -fx-fill:  linear-gradient(darkblue , aqua);
 -fx-font-size:	30px;
}